<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: beige;
        }
        .inner {
            width: 100px;
            height: 50px;
            background-color: blue;
        }
        .inner1 {
            margin: auto;
        }
        .box2 {
            text-align: center;
            
        }
        .inner3 {
            transform: translate(50%, 50%);
        }
        .box4 h1 {
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h3>margin: auto</h3>
    <div class="box box1">
        <div class="inner inner1"></div>
    </div>
    <h3>text-align: center</h3>
    <div class="box box2">
        <button>Text</button>
    </div>
    <h3>traslate(50%, 50%)</h3>
    <div class="box box3">
        <div class="inner inner3"></div>
    </div>
    <h3>Text centering</h3>
    <div class="box box4">
        <h1>Text<br>Text</h1>
    </div>
</body>
</html>